spring.data.mongodb.database=db_banco

# Eureka
server.port=0
spring.application.name=ms-customer
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Vault
spring.cloud.vault.application-name=secret_microservicios
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
debug=true